MONGODB_URI="mongodb+srv://GurucharanM:mongoguru@safevoyage-app.8hhxiuw.mongodb.net/tourist?retryWrites=true&w=majority&appName=safevoyage-app"
PORT=5000
INFURA_URL="https://sepolia.infura.io/v3/7a87895b617540d4984f4c63c6e6a4d4"
MNEMONIC="pause recall become critic crumble monitor right eyebrow fat frost sad reunion"
CONTRACT_ADDRESS="0xDb61E893011d1423cF8c9cA51a930590c7fa3377"
NETWORK="sepolia"
CHAIN_ID=11155111
CURRENCY_SYMBOL="SepoliaETH"
BLOCK_EXPLORER_URL="https://sepolia.etherscan.io"
